[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/psx_fadeout.shader" type="Shader" id=1]
[ext_resource path="res://assets/epsxe-memory-card3.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/intensity = 0.0

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 493.767, 297.042 )
scale = Vector2( 0.535132, 0.535132 )
texture = ExtResource( 2 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
